# homework-4th-semester

./: LICENSE
.github/workflows/: ci.yml
BracketSequence/: BracketSequence.sln  Program.fs
BracketSequence.Tests/: BracketSequence.Tests.fsproj  BracketSequenceTests.fs
EvenNumbers/: EvenNumbers.sln  Program.fs
EvenNumbers.Tests/: EvenNumbers.Tests.fsproj  EvenNumbersTests.fs
ExponentiationList/: ExponentiationList.sln  Program.fs
Factorial/: Factorial.sln  Program.fs
Fibonacci/: Fibonacci.sln  Program.fs
LambdaInterpreter/: LambdaInterpreter.sln  Program.fs
LambdaInterpreter.Tests/: LambdaInterpreter.Tests.fsproj  LambdaInterpreterTests.fs
ListReverse/: ListReverse.sln  Program.fs
LocalNetwork/: LocalNetwork.fs  LocalNetwork.fsproj  LocalNetwork.sln  Program.fs
LocalNetwork.Tests/: LocalNetwork.Tests.fsproj  LocalNetworkTests.fs
MapForTrees/: MapForTrees.fsproj  MapForTrees.sln  Program.fs
MapForTrees.Tests/: MapForTrees.Tests.fsproj  MapForTreesTests.fs
NumberSearch/: NumberSearch.sln  Program.fs
ParseTree/: ParseTree.sln  Program.fs
ParseTree.Tests/: ParseTree.Tests.fsproj  ParseTreeTests.fs
PhoneBook/: PhoneBook.fs  PhoneBook.fsproj  PhoneBook.sln  Program.fs
PhoneBook.Tests/: PhoneBook.Tests.fsproj  PhoneBookTests.fs
PointFree/: PointFree.fsproj  PointFree.sln  Program.fs
PointFree.Tests/: PointFree.Tests.fsproj  PointFreeTests.fs
PrimeNumbers/: PrimeNumbers.sln  Program.fs
PrimeNumbers.Tests/: PrimeNumbers.Tests.fsproj  PrimeNumbersTests.fs
